NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://localhost:27017/task-app-development
API=/api
CLIENT_URI=http://localhost:5173

JWT_SECRET=key_secret-jwt
GOOGLE_CLIENT_ID=471619577487-pe1gmv9vs9qfnpme5i1qjp31a1jtp1nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:4000/api/auth/google/callback
GHUB_CLIENT_ID=cc329e021650f36aa69a
GHUB_CLIENT_SECRET=7663092956ae564b6b643ba0358ab36c8f8ea0a6
GHUB_CALLBACK=http://localhost:4000/api/auth/github/callback
